spring.application.name=esameFinale
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/esameFinale
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Gheddafi22
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
